\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Milestones and Features}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Plan for Bitmap Display}}{1}{}\protected@file@percent }
\newlabel{Instructions}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature 4 Game Over Screen}}{3}{}\protected@file@percent }
\newlabel{Instructions}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature 6 Paused}}{3}{}\protected@file@percent }
\newlabel{Instructions}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature 13 Draw Dr. Mario and the Viruses}}{3}{}\protected@file@percent }
\newlabel{Instructions}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature 14 Virus Images Disappear}}{3}{}\protected@file@percent }
\newlabel{Instructions}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to Play}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions/Discussions}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
